---   TO CREATE LOGIN TABLE  ----

CREATE TABLE LOGIN(UID VARCHAR(30) PRIMARY KEY,PWD VARCHAR(30),SECTION VARCHAR(10),GENDER VARCHAR(1), PROFILE INT, VOTE INT DEFAULT 1);


---   TO ADD A REGULAR USER  ---

INSERT INTO LOGIN(UID,PWD,SECTION,GENDER,PROFILE) VALUES('2016CSE028','2016028','6CSE1','M',0);



---   TO ADD ADMIN USER  ---

INSERT INTO LOGIN(UID,PWD,SECTION,GENDER,PROFILE) VALUES('ADMIN','ADMIN#123','ADMIN','M',1);



---   TO CREATE A CANDIDATE TABLE  ---

CREATE TABLE CANDIDATE(CID INT AUTO_INCREMENT PRIMARY KEY, UID VARCHAR(30), CNAME VARCHAR(30),CSEC VARCHAR(10),GENDER VARCHAR(1), VOTE_COUNT INT DEFAULT 0, FOREIGN KEY(UID) REFERENCES LOGIN(UID) ON DELETE CASCADE);


---   TO ADD A CANDIDATE   ---

INSERT INTO CANDIDATE(UID,CNAME,CSEC,GENDER) VALUES('2016CSE028','PRAKASH','6CSE1','M');

